[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = machine_learning_blog
description = A blog about machine learning use cases
copyright = Put your copyright info here
keywords = nbdev
user = joaopcnogueira
author = João Nogueira
author_email = joao.nogueira@datarisk.io
repo = machine-learning-blog
branch = main
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = nbs
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

requirements = fastcore pandas
dev_requirements = jupyter
# console_scripts =




